<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
		http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
		version="4.0">
<welcome-file-list>
	<welcome-file>controller</welcome-file>
</welcome-file-list>

	<error-page>
		<error-code>404</error-code>
		<location>/WEB-INF/error404.jsp</location>
	</error-page>

	<error-page>
		<error-code>500</error-code>
		<location>/WEB-INF/error.jsp</location>
	</error-page>

	<error-page>
		<exception-type>java.lang.RuntimeException</exception-type>
		<location>/WEB-INF/error.jsp</location>
	</error-page>


</web-app>